<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Book Publishers US</title>
    <link rel="shortcut icon" href="assets/images/logo/fav-icon.png" type="image/x-icon" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
   
        <style>
        .selected-dial-code {
            display: none;
        }
        .thankyou_sec {
            padding: 100px 0;
            height: 85vh;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }
        .thankyou_sec + footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            background: #16171a;
            padding: 15px 0;
        }
        .main-thankyou {
            text-align: center;
        }
        .main-content__checkmark {
            font-size: 9.75rem;
            line-height: 1;
            color: #fe0009;
        }
        .site-header__title {
            font-size: 6.5rem;
            font-weight: 700;
            line-height: 1.1;
        }
        .main-content__body {
            margin: 20px 0 0;
            font-size: 1.25rem;
            line-height: 1.4;
        }
        .start_live_chat {
            font-size: 19px;
            background-color: #16171a;
            padding: 10px 24px;
            display: inline-block;
            border-radius: 4px;
            margin: 20px 0 0;
            color: white !important;
            text-decoration: none;
            border-radius: 50pc;
        }
        header {
            padding: 20px 0;
            border-bottom: #d8d8d8 1px solid;
            margin-bottom: 1px;
            background-color: #16171a;
        }
        
        .phoneInfo {text-align: right;padding-top: 0;color: #000;text-transform: uppercase;}

        .phoneInfo ul li {
            display: inline-block;
            margin-left: 20px;
            background: #fff;
        }
        .phoneInfo ul li a {
            color: #666;
            text-decoration: none;
            padding: 0;width: 200px;text-align: center;height: 50px;display: flex;align-items: center;justify-content: center;font-size: 13px;font-weight: 500;}
        .text-right {
            text-align: right !important;
        }
        footer a {
            color: #767984 !important;
            margin: 0 10px 0;
        }
        p{
            color: #767984;
        }
        a{
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        dl, ol, ul {
            margin-top: 0;
            margin-bottom: 0;
        }
        img.logo_header {
            max-width: 170px;
            object-fit: cover;
            height: auto;
        }
    </style>   
</head>




<body class="home-page">



    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <a href="/" class="header-logo">
                        <img src="assets/images/logo/logo_white.png" class="logo_header img-fluid" alt="">
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="phoneInfo">
                        <ul>
                            <li>
                                <a href="javascript:$zopim.livechat.window.show();" class="chat"><i class="chat-icon for-sprite"></i>Start Live Chat</a>
                            </li>
                            <li>
                                <a href="tel:212 343 1105"><i
                                        class="tell-icon for-sprite"></i>CALL 24/7: 212 343 1105</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <section class="thankyou_sec">
		<div class="container">
			<div class="main-thankyou">
				<div class="site-header">
                    <h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-8">
                        <div class="main-content">
                            <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
                            <p class="main-content__body" data-lead-id="main-content-body">Thank you for filling in your information. You have been successfully connected with us. We look forward to doing business with you. One of our account managers will get back to you shortly.</p>
                            <p class="main-content__body">Feel free to get in touch with us at any time.</p>
                            <p><a href="javascript:$zopim.livechat.window.show();"  class="start_live_chat chat"><i class="chat-icon for-sprite"></i> Start Live Chat</a></p>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Copyright . All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <p class="text-right">
                        <a href="privacy-policy.html" target="_blank">Privacy Policy</a> |
                        <a href="terms-of-use.html" target="_blank">Terms & Conditions</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>